\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Motivation et exemple.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recherche dans un tel arbre.}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Recherche($x$,$c$)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Insertion dans un B-arbre.}{2}\protected@file@percent }
