\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme CYK.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Initialisation.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Récurrence.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CYK($w$,$G$)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation et complexité.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaires.}{2}\protected@file@percent }
