\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Définition de premier.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Définition axiomatique.}{1}\protected@file@percent }
\newlabel{l1}{{1}{1}}
\newlabel{l2}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calcul\_Premier($w$)}}{2}\protected@file@percent }
