\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Tas-max.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tri par tas.}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tasser($T$,$i$,$n$)}}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Construire($T$,$n$)}}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces TriParTas($T$,$i-1$)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analyse.}{2}\protected@file@percent }
\newlabel{lemme 1}{{1}{2}}
\newlabel{lemme 2}{{2}{2}}
