\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Construction d'un automate.}{1}\protected@file@percent }
\newlabel{l1}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Un premier lemme.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{2}\protected@file@percent }
