\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Exemple de matroïde.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble indépendant maximal.}{1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces GloutonMatroide($S$,$I$, $w$)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme glouton sur un matroïde pondéré.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimalité de l'algorithme de Kruskal.}{2}\protected@file@percent }
